font_family "Source Code Pro Medium"
bold_italic_font auto

font_size 12.0
background_opacity 1

tab_bar_style powerline

map ctrl+c         copy_and_clear_or_interrupt
map ctrl+v         paste_from_clipboard
map shift+insert   paste_from_clipboard
