# vim:ft=kitty:

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 12.0
background_opacity 1

map ctrl+c         copy_and_clear_or_interrupt
map ctrl+v         paste_from_clipboard
map shift+insert   paste_from_clipboard

copy_on_select clipboard

stript_trailing_spaces always
scrollback_lines 10000

tab_bar_edge        top
tab_bar_style       powerline
tab_title_template  "{index} {title}"

include ./theme.conf
